<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuBotonesActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logoappandroid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnListar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/fondo_boton"
                android:drawableTop="@drawable/lista"
                android:text="LISTAR"
                android:paddingTop="10dp" />

            <Button
                android:id="@+id/btnProductos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/fondo_boton"
                android:drawableTop="@drawable/producto"
                android:text="Producto"
                android:paddingTop="10dp" />

            <Button
                android:id="@+id/btnTurno"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/fondo_boton"
                android:drawableTop="@drawable/turno"
                android:text="Turno"
                android:paddingTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/fondo_boton"
                android:drawableTop="@drawable/profile"
                android:text="Perfil"
                android:paddingTop="10dp" />

            <Button
                android:id="@+id/btnMapa"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/fondo_boton"
                android:drawableTop="@drawable/mapa"
                android:text="Mapa"
                android:paddingTop="10dp" />

            <Button
                android:id="@+id/btnOtros"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/fondo_boton"
                android:drawableTop="@drawable/otros"
                android:text="Otros"
                android:paddingTop="10dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bacony"
        android:gravity="center"
        android:text="VeterinariaApp"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:layout_alignParentTop="true" />
</RelativeLayout>
